#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis
spring.datasource.username=root
spring.datasource.password=yfxu

#logging.level.root=WARN
#logging.level.tk.mybatis.springboot.mapper=TRACE
#logging.level.tk.mybatis.simple.mapper=TRACE

debug=true

logging.level.root=WARN
logging.level.cn.learn.mybatis.mapper=TRACE
#logging.level.cn.learn.mybatis=TRACE


#mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:cn/**/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:cn/**/mapper/*.xml
mybatis.typeAliasesPackage=cn.learn.mybatis.model